
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inhomogeneities" href="../inhoms/inhoms.html" />
    <link rel="prev" title="Model3D" href="model3d.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="timml.model.Model">
<em class="property">class </em><code class="descclassname">timml.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>kaq</em>, <em>c</em>, <em>z</em>, <em>npor</em>, <em>ltype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model Class to create a model object consisting of an arbitrary
sequence of aquifer layers and leaky layers.
Use ModelMaq for regular sequence of aquifer and leaky layers.
Use Model3D for multi-layer model of single aquifer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kaq</strong> (<em>array</em>) – hydraulic conductivity of each aquifer from the top down</li>
<li><strong>z</strong> (<em>array</em>) – elevation tops and bottoms of all layers
layers may have zero thickness</li>
<li><strong>c</strong> (<em>array</em>) – resistance between two consecutive aquifers
if ltype[0]=’a’: length is number of aquifers - 1
if ltype[0]=’l’: length is number of aquifers</li>
<li><strong>npor</strong> (<em>array</em>) – porosity of all layers from the top down</li>
<li><strong>ltype</strong> (<em>array of characters</em>) – array indicating for each layer whether it is
‘a’ aquifer layer
‘l’ leaky layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="timml.model.Model.remove_element">
<code class="descname">remove_element</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model.remove_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model.remove_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove element <cite>e</cite> from model</p>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.disvec">
<code class="descname">disvec</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model.disvec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model.disvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Discharge vector at <cite>x</cite>, <cite>y</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>qxqy</strong> – first row is Qx in each aquifer layer, second row is Qy</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array size (2, naq)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.head">
<code class="descname">head</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>layers=None</em>, <em>aq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Head at <cite>x</cite>, <cite>y</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>h</strong> – head in all <cite>layers</cite> (if not <cite>None</cite>), or all layers of aquifer (otherwise)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array length <cite>naq</cite> or <cite>len(layers)</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.headgrid">
<code class="descname">headgrid</code><span class="sig-paren">(</span><em>xg</em>, <em>yg</em>, <em>layers=None</em>, <em>printrow=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model.headgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model.headgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid of heads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xg</strong> (<em>array</em>) – x values of grid</li>
<li><strong>yg</strong> (<em>array</em>) – y values of grid</li>
<li><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</li>
<li><strong>printrow</strong> (<em>boolean</em><em>, </em><em>optional</em>) – prints dot to screen for each row of grid if set to <cite>True</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array size <cite>nlayers, ny, nx</cite></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#timml.model.Model.headgrid2" title="timml.model.Model.headgrid2"><code class="xref py py-func docutils literal"><span class="pre">headgrid2()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.headgrid2">
<code class="descname">headgrid2</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>nx</em>, <em>y1</em>, <em>y2</em>, <em>ny</em>, <em>layers=None</em>, <em>printrow=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model.headgrid2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model.headgrid2" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid of heads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x2</strong><strong>, </strong><strong>nx</strong> (<em>x1</em><em>,</em>) – x values are generated as linspace(x1, x2, nx)</li>
<li><strong>y2</strong><strong>, </strong><strong>ny</strong> (<em>y1</em><em>,</em>) – y values are generated as linspace(y1, y2, ny)</li>
<li><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</li>
<li><strong>printrow</strong> (<em>boolean</em><em>, </em><em>optional</em>) – prints dot to screen for each row of grid if set to <cite>True</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array size <cite>nlayers, ny, nx</cite></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#timml.model.Model.headgrid" title="timml.model.Model.headgrid"><code class="xref py py-func docutils literal"><span class="pre">headgrid()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.headalongline">
<code class="descname">headalongline</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>layers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model.headalongline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model.headalongline" title="Permalink to this definition">¶</a></dt>
<dd><p>Head along line or curve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>array</em>) – x values of line</li>
<li><strong>y</strong> (<em>array</em>) – y values of line</li>
<li><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – layers for which grid is returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array size <cite>nlayers, nx</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>printmat=0</em>, <em>sendback=0</em>, <em>silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/model.html#Model.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.model.Model.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute solution</p>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.contour">
<code class="descname">contour</code><span class="sig-paren">(</span><em>win</em>, <em>ngr=20</em>, <em>layers=0</em>, <em>levels=20</em>, <em>layout=True</em>, <em>labels=False</em>, <em>decimals=0</em>, <em>color=None</em>, <em>newfig=True</em>, <em>figsize=None</em>, <em>legend=True</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model.contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Contour plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>win</strong> (<em>list</em><em> or </em><em>tuple</em>) – [x1, x2, y1, y2]</li>
<li><strong>ngr</strong> (<em>scalar</em><em>, </em><em>tuple</em><em> or </em><em>list</em>) – if scalar: number of grid points in x and y direction
if tuple or list: nx, ny, number of grid points in x and y direction</li>
<li><strong>layers</strong> (<em>integer</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layers for which grid is returned</li>
<li><strong>levels</strong> (<em>integer</em><em> or </em><em>array</em><em> (</em><em>default 20</em><em>)</em>) – levels that are contoured</li>
<li><strong>layout</strong> (boolean (default <a href="#id1"><span class="problematic" id="id2">True_</span></a>)) – plot layout of elements</li>
<li><strong>labels</strong> (<em>boolean</em><em> (</em><em>default True</em><em>)</em>) – print labels along contours</li>
<li><strong>decimals</strong> (<em>integer</em><em> (</em><em>default 0</em><em>)</em>) – number of decimals of labels along contours</li>
<li><strong>color</strong> (<em>str</em><em> or </em><em>list of strings</em>) – color of contour lines</li>
<li><strong>newfig</strong> (<em>boolean</em><em> (</em><em>default True</em><em>)</em>) – create new figure</li>
<li><strong>figsize</strong> (<em>tuple of 2 values</em><em> (</em><em>default is mpl default</em><em>)</em>) – size of figure</li>
<li><strong>legend</strong> (<em>list</em><em> or </em><em>boolean</em><em> (</em><em>default True</em><em>)</em>) – add legend to figure
if list of strings: use strings as names in legend</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>win=None</em>, <em>newfig=True</em>, <em>figsize=None</em>, <em>orientation=’hor’</em>, <em>topfigfrac=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>win</strong> (<em>list</em><em> or </em><em>tuple</em>) – [x1, x2, y1, y2]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.tracelines">
<code class="descname">tracelines</code><span class="sig-paren">(</span><em>xstart, ystart, zstart, hstepmax, vstepfrac=0.2, tmax=1000000000000.0, nstepmax=100, silent=’.’, color=None, orientation=’hor’, win=[-1e+30, 1e+30, -1e+30, 1e+30], newfig=False, figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model.tracelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw trace lines</p>
</dd></dl>

<dl class="method">
<dt id="timml.model.Model.vcontour">
<code class="descname">vcontour</code><span class="sig-paren">(</span><em>win</em>, <em>n</em>, <em>levels</em>, <em>labels=False</em>, <em>decimals=0</em>, <em>color=None</em>, <em>vinterp=True</em>, <em>nudge=1e-06</em>, <em>newfig=True</em>, <em>figsize=None</em>, <em>layout=True</em><span class="sig-paren">)</span><a class="headerlink" href="#timml.model.Model.vcontour" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical contour</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modelindex.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelmaq.html">ModelMaq</a></li>
<li class="toctree-l2"><a class="reference internal" href="model3d.html">Model3D</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modelindex.html">Starting a Model</a><ul>
      <li>Previous: <a href="model3d.html" title="previous chapter">Model3D</a></li>
      <li>Next: <a href="../inhoms/inhoms.html" title="next chapter">Inhomogeneities</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/models/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>