
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>timml.inhomogeneity &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for timml.inhomogeneity</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">inspect</span>  <span class="c1"># Used for storing the input</span>
<span class="kn">from</span> <span class="nn">.aquifer</span> <span class="k">import</span> <span class="n">AquiferData</span>
<span class="kn">from</span> <span class="nn">.aquifer_parameters</span> <span class="k">import</span> <span class="n">param_maq</span>
<span class="kn">from</span> <span class="nn">.constant</span> <span class="k">import</span> <span class="n">ConstantInside</span><span class="p">,</span> <span class="n">ConstantStar</span>
<span class="kn">from</span> <span class="nn">.intlinesink</span> <span class="k">import</span> <span class="n">IntHeadDiffLineSink</span><span class="p">,</span> <span class="n">IntFluxDiffLineSink</span>


<span class="k">class</span> <span class="nc">PolygonInhom</span><span class="p">(</span><span class="n">AquiferData</span><span class="p">):</span>
    <span class="n">tiny</span> <span class="o">=</span> <span class="mf">1e-8</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xy</span><span class="p">,</span> <span class="n">kaq</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">npor</span><span class="p">,</span> <span class="n">ltype</span><span class="p">,</span> <span class="n">hstar</span><span class="p">,</span>
                 <span class="n">order</span><span class="p">,</span> <span class="n">ndeg</span><span class="p">):</span>
        <span class="c1"># All input variables except model should be numpy arrays</span>
        <span class="c1"># That should be checked outside this function):        </span>
        <span class="n">AquiferData</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">kaq</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">npor</span><span class="p">,</span> <span class="n">ltype</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndeg</span> <span class="o">=</span> <span class="n">ndeg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hstar</span> <span class="o">=</span> <span class="n">hstar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inhom_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">add_inhom</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">z2</span> <span class="o">=</span> <span class="n">compute_z1z2</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Nsides</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">z1</span><span class="p">)</span>
        <span class="n">Zin</span> <span class="o">=</span> <span class="mf">1e-6j</span>
        <span class="n">Zout</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1e-6j</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zcin</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">z2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">z1</span><span class="p">)</span> <span class="o">*</span> <span class="n">Zin</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">z2</span><span class="p">)</span>  <span class="c1"># point at center on inside</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zcout</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">z2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">z1</span><span class="p">)</span> <span class="o">*</span> <span class="n">Zout</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">z2</span><span class="p">)</span>  <span class="c1"># point at center on outside</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">z1</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">z2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">z1</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">z2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imag</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ymin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ymax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;PolygonInhom: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">isinside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xmin</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xmax</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ymin</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="n">y</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ymax</span><span class="p">):</span>
            <span class="n">z</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
            <span class="n">bigZ</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">z</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">z1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">z2</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">z2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">z1</span><span class="p">)</span>
            <span class="n">bigZmin1</span> <span class="o">=</span> <span class="n">bigZ</span> <span class="o">-</span> <span class="mf">1.0</span>
            <span class="n">bigZplus1</span> <span class="o">=</span> <span class="n">bigZ</span> <span class="o">+</span> <span class="mf">1.0</span>
            <span class="n">minAbsBigZmin1</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">bigZmin1</span><span class="p">))</span>
            <span class="n">minAbsBigZplus1</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">bigZplus1</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">minAbsBigZmin1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">tiny</span> <span class="ow">or</span> <span class="n">minAbsBigZplus1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">tiny</span><span class="p">:</span>
                <span class="n">rv</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">return</span> <span class="n">rv</span>
            <span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">bigZmin1</span> <span class="o">/</span> <span class="n">bigZplus1</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">angle</span> <span class="o">&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">:</span> <span class="n">rv</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="k">def</span> <span class="nf">create_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">aqin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">find_aquifer_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zcin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">,</span>
                                               <span class="bp">self</span><span class="o">.</span><span class="n">zcin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Nsides</span><span class="p">):</span>
            <span class="n">aqout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">find_aquifer_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zcout</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">,</span>
                                                    <span class="bp">self</span><span class="o">.</span><span class="n">zcout</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">aqout</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">aq</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
                <span class="n">aqout</span><span class="o">.</span><span class="n">inhom_number</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">inhom_number</span><span class="p">):</span>
                <span class="n">ls</span> <span class="o">=</span> <span class="n">IntHeadDiffLineSink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                         <span class="n">x2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> \
                                         <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">ndeg</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ndeg</span><span class="p">,</span>
                                         <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">addtomodel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> \
                                         <span class="n">aq</span><span class="o">=</span><span class="n">aqin</span><span class="p">,</span> <span class="n">aqin</span><span class="o">=</span><span class="n">aqin</span><span class="p">,</span> <span class="n">aqout</span><span class="o">=</span><span class="n">aqout</span><span class="p">)</span>
                <span class="n">ls</span> <span class="o">=</span> <span class="n">IntFluxDiffLineSink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                         <span class="n">x2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> \
                                         <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">ndeg</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ndeg</span><span class="p">,</span>
                                         <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">addtomodel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> \
                                         <span class="n">aq</span><span class="o">=</span><span class="n">aqout</span><span class="p">,</span> <span class="n">aqin</span><span class="o">=</span><span class="n">aqin</span><span class="p">,</span> <span class="n">aqout</span><span class="o">=</span><span class="n">aqout</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">aqin</span><span class="o">.</span><span class="n">ltype</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span>  <span class="c1"># add constant on inside</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">ConstantInside</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">zcin</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">zcin</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">inhomelement</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">aqin</span><span class="o">.</span><span class="n">ltype</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;l&#39;</span><span class="p">:</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">hstar</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;Error: hstar needs to be set&#39;</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">ConstantStar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hstar</span><span class="p">,</span> <span class="n">aq</span><span class="o">=</span><span class="n">aqin</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">inhomelement</span> <span class="o">=</span> <span class="kc">True</span>


<div class="viewcode-block" id="PolygonInhomMaq"><a class="viewcode-back" href="../../inhoms/polygoninhommaq.html#timml.inhomogeneity.PolygonInhomMaq">[docs]</a><span class="k">class</span> <span class="nc">PolygonInhomMaq</span><span class="p">(</span><span class="n">PolygonInhom</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a polygonal inhomogeneity</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model : Model object</span>
<span class="sd">        model to which the element is added</span>
<span class="sd">    xy : array or list</span>
<span class="sd">        list or array of (x,y) pairs of coordinates of corners of the</span>
<span class="sd">        inhomogeneity</span>
<span class="sd">        polygonal boundary is automatically closed (so first point</span>
<span class="sd">        is not repeated)</span>
<span class="sd">    kaq : float, array or list</span>
<span class="sd">        hydraulic conductivity of each aquifer from the top down</span>
<span class="sd">        if float, hydraulic conductivity is the same in all aquifers</span>
<span class="sd">    z : array or list</span>
<span class="sd">        elevation tops and bottoms of the aquifers from the top down</span>
<span class="sd">        leaky layers may have zero thickness</span>
<span class="sd">        if topboundary=&#39;conf&#39;: length is 2 * number of aquifers</span>
<span class="sd">        if topboundary=&#39;semi&#39;: length is 2 * number of aquifers + 1 as top</span>
<span class="sd">        of leaky layer on top of systems needs to be specified</span>
<span class="sd">    c : float, array or list</span>
<span class="sd">        resistance of leaky layers from the top down</span>
<span class="sd">        if float, resistance is the same for all leaky layers</span>
<span class="sd">        if topboundary=&#39;conf&#39;: length is number of aquifers - 1</span>
<span class="sd">        if topboundary=&#39;semi&#39;: length is number of aquifers</span>
<span class="sd">    npor : float, array or list</span>
<span class="sd">        porosity of all aquifers and leaky layers from the top down</span>
<span class="sd">        if float, porosity is the same for all layers</span>
<span class="sd">        if topboundary=&#39;conf&#39;: length is 2 * number of aquifers - 1</span>
<span class="sd">        if topboundary=&#39;semi&#39;: length is 2 * number of aquifers</span>
<span class="sd">    topboundary : string, &#39;conf&#39; or &#39;semi&#39; (default is &#39;conf&#39;)</span>
<span class="sd">        indicating whether the top is confined (&#39;conf&#39;) or</span>
<span class="sd">        semi-confined (&#39;semi&#39;)</span>
<span class="sd">    hstar : float or None (default is None)</span>
<span class="sd">        head value above semi-confining top, only read if topboundary=&#39;semi&#39;</span>
<span class="sd">    order : int</span>
<span class="sd">        polynomial order of flux along each segment</span>
<span class="sd">    ndeg : int</span>
<span class="sd">        number of points used between two segments to numerically</span>
<span class="sd">        integrate normal discharge</span>

<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">tiny</span> <span class="o">=</span> <span class="mf">1e-8</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xy</span><span class="p">,</span> <span class="n">kaq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="p">[],</span> <span class="n">npor</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">topboundary</span><span class="o">=</span><span class="s1">&#39;conf&#39;</span><span class="p">,</span>
                 <span class="n">hstar</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ndeg</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storeinput</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">())</span>
        <span class="n">kaq</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">npor</span><span class="p">,</span> <span class="n">ltype</span><span class="p">,</span> <span class="o">=</span> <span class="n">param_maq</span><span class="p">(</span><span class="n">kaq</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">npor</span><span class="p">,</span> <span class="n">topboundary</span><span class="p">)</span>
        <span class="n">PolygonInhom</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xy</span><span class="p">,</span> <span class="n">kaq</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">npor</span><span class="p">,</span> <span class="n">ltype</span><span class="p">,</span>
                              <span class="n">hstar</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">ndeg</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">compute_z1z2</span><span class="p">(</span><span class="n">xy</span><span class="p">):</span>
    <span class="c1"># Returns z1 and z2 of polygon, in clockwise order</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">xy</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>  <span class="c1"># In case last point is repeated</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span>
    <span class="n">index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">z1</span><span class="p">)))</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">z2</span> <span class="o">=</span> <span class="n">z1</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="mf">1e-6j</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">Z</span> <span class="o">*</span> <span class="p">(</span><span class="n">z2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">z1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">z1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">z2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">bigZ</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">z</span> <span class="o">-</span> <span class="p">(</span><span class="n">z1</span> <span class="o">+</span> <span class="n">z2</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">z2</span> <span class="o">-</span> <span class="n">z1</span><span class="p">)</span>
    <span class="n">bigZmin1</span> <span class="o">=</span> <span class="n">bigZ</span> <span class="o">-</span> <span class="mf">1.0</span>
    <span class="n">bigZplus1</span> <span class="o">=</span> <span class="n">bigZ</span> <span class="o">+</span> <span class="mf">1.0</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">bigZmin1</span> <span class="o">/</span> <span class="n">bigZplus1</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">angle</span> <span class="o">&lt;</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">:</span>  <span class="c1"># reverse order</span>
        <span class="n">z1</span> <span class="o">=</span> <span class="n">z1</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">z2</span> <span class="o">=</span> <span class="n">z2</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">z1</span><span class="p">,</span> <span class="n">z2</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>