
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>timml.well &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for timml.well</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">inspect</span>  <span class="c1"># Used for storing the input</span>
<span class="kn">from</span> <span class="nn">.element</span> <span class="k">import</span> <span class="n">Element</span>
<span class="kn">from</span> <span class="nn">.equation</span> <span class="k">import</span> <span class="n">PotentialEquation</span><span class="p">,</span> <span class="n">MscreenWellEquation</span>
<span class="kn">from</span> <span class="nn">.trace</span> <span class="k">import</span> <span class="n">timtracelines</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="k">import</span> <span class="n">k0</span><span class="p">,</span> <span class="n">k1</span>


<span class="k">class</span> <span class="nc">WellBase</span><span class="p">(</span><span class="n">Element</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">yw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Qw</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">rw</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> \
                 <span class="n">res</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;WellBase&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">Element</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">nparam</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nunknowns</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="n">layers</span><span class="p">,</span> \
                         <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="c1"># Defined here and not in Element as other elements can have multiple</span>
        <span class="c1"># parameters per layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nparam</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xw</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">xw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yw</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">yw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Qw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">Qw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rw</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">rw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">res</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">xw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">xw</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ncp</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">find_aquifer_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nparam</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Qw</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resfac</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">res</span> <span class="o">/</span> <span class="p">(</span>
        <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">Haq</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">potinf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">aq</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">aq</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">aq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">find_aquifer_data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nparam</span><span class="p">,</span> <span class="n">aq</span><span class="o">.</span><span class="n">naq</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">aq</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="p">:</span>
            <span class="n">pot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">aq</span><span class="o">.</span><span class="n">naq</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">xw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span><span class="p">:</span> <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span>  <span class="c1"># If at well, set to at radius</span>
            <span class="k">if</span> <span class="n">aq</span><span class="o">.</span><span class="n">ilap</span><span class="p">:</span>
                <span class="n">pot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
                <span class="n">pot</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="o">-</span><span class="n">k0</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pot</span><span class="p">[:]</span> <span class="o">=</span> <span class="o">-</span><span class="n">k0</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="n">rv</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">coef</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span> <span class="o">*</span> <span class="n">pot</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="k">def</span> <span class="nf">disvecinf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">aq</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">aq</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">aq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">find_aquifer_data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nparam</span><span class="p">,</span> <span class="n">aq</span><span class="o">.</span><span class="n">naq</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">aq</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="p">:</span>
            <span class="n">qx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">aq</span><span class="o">.</span><span class="n">naq</span><span class="p">)</span>
            <span class="n">qy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">aq</span><span class="o">.</span><span class="n">naq</span><span class="p">)</span>
            <span class="n">rsq</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">xw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">rsq</span><span class="p">)</span>
            <span class="n">xminxw</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">xw</span>
            <span class="n">yminyw</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span>
                <span class="n">rsq</span> <span class="o">=</span> <span class="n">r</span> <span class="o">**</span> <span class="mi">2</span>
                <span class="n">xminxw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span>
                <span class="n">yminyw</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">if</span> <span class="n">aq</span><span class="o">.</span><span class="n">ilap</span><span class="p">:</span>
                <span class="n">qx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">xminxw</span> <span class="o">/</span> <span class="n">rsq</span>
                <span class="n">qy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">yminyw</span> <span class="o">/</span> <span class="n">rsq</span>
                <span class="n">kone</span> <span class="o">=</span> <span class="n">k1</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
                <span class="n">qx</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="o">-</span><span class="n">kone</span> <span class="o">*</span> <span class="n">xminxw</span> <span class="o">/</span> <span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
                <span class="n">qy</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="o">-</span><span class="n">kone</span> <span class="o">*</span> <span class="n">yminyw</span> <span class="o">/</span> <span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">kone</span> <span class="o">=</span> <span class="n">k1</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">)</span>
                <span class="n">qx</span><span class="p">[:]</span> <span class="o">=</span> <span class="o">-</span><span class="n">kone</span> <span class="o">*</span> <span class="n">xminxw</span> <span class="o">/</span> <span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
                <span class="n">qy</span><span class="p">[:]</span> <span class="o">=</span> <span class="o">-</span><span class="n">kone</span> <span class="o">*</span> <span class="n">yminyw</span> <span class="o">/</span> <span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">aq</span><span class="o">.</span><span class="n">lab</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="n">rv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">coef</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span> <span class="o">*</span> <span class="n">qx</span>
            <span class="n">rv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">coef</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span> <span class="o">*</span> <span class="n">qy</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="k">def</span> <span class="nf">headinside</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The head inside the well</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        array (length number of screens)</span>
<span class="sd">            Head inside the well for each screen</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xw</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">h</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">resfac</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The discharge in each layer</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        array (length number of layers)</span>
<span class="sd">            Discharge in each screen with zeros for layers that are not</span>
<span class="sd">            screened</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">naq</span><span class="p">)</span>
        <span class="n">Q</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">Q</span>
    
    <span class="c1">#def stoptrace(self, xyzt, layer, ltype, step, direction):</span>
    <span class="c1">#    terminate = False</span>
    <span class="c1">#    if np.sqrt((xyzt[0] - self.xw) ** 2 + (xyzt[1] - self.yw) ** 2) &lt; (step + self.rw):</span>
    <span class="c1">#        if (ltype == &#39;a&#39;):</span>
    <span class="c1">#            if (layer == self.layers).any():  # in layer where well is screened</span>
    <span class="c1">#                if (self.discharge()[layer] &gt; 0 and direction &gt; 0) or (self.discharge()[layer] &lt; 0 and direction &lt; 0):</span>
    <span class="c1">#                    vx, vy, vz = self.model.velocity(*xyzt[:-1])</span>
    <span class="c1">#                    tstep = np.sqrt((xyzt[0] - self.xw) ** 2 + (xyzt[1] - self.yw) ** 2) / np.sqrt(vx ** 2 + vy ** 2)</span>
    <span class="c1">#                    xnew = self.xw</span>
    <span class="c1">#                    ynew = self.yw</span>
    <span class="c1">#                    znew = xyzt[2] + tstep * vz</span>
    <span class="c1">#                    tnew = xyzt[3] + tstep</span>
    <span class="c1">#                    return True, np.array([xnew, ynew, znew, tnew]), str(self)</span>
    <span class="c1">#    return terminate, 0</span>
    
    <span class="k">def</span> <span class="nf">changetrace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xyzt1</span><span class="p">,</span> <span class="n">xyzt2</span><span class="p">,</span> <span class="n">aq</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">ltype</span><span class="p">,</span> <span class="n">modellayer</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">hstepmax</span><span class="p">):</span>
        <span class="n">changed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">terminate</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">xyztnew</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">xyzt2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">xw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">xyzt2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">hstepmax</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ltype</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">layer</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>  <span class="c1"># in layer where well is screened</span>
                    <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">discharge</span><span class="p">()[</span><span class="n">layer</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">direction</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">discharge</span><span class="p">()[</span><span class="n">layer</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">direction</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
                        <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">velocity</span><span class="p">(</span><span class="o">*</span><span class="n">xyzt1</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                        <span class="n">tstep</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">xyzt1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">xw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">xyzt1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vx</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">vy</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                        <span class="n">xnew</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xw</span>
                        <span class="n">ynew</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span>
                        <span class="n">znew</span> <span class="o">=</span> <span class="n">xyzt1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">tstep</span> <span class="o">*</span> <span class="n">vz</span> <span class="o">*</span> <span class="n">direction</span>
                        <span class="n">tnew</span> <span class="o">=</span> <span class="n">xyzt1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">tstep</span>
                        <span class="n">xyztnew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">xnew</span><span class="p">,</span> <span class="n">ynew</span><span class="p">,</span> <span class="n">znew</span><span class="p">,</span> <span class="n">tnew</span><span class="p">])</span>
                        <span class="n">changed</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="n">terminate</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">changed</span><span class="p">,</span> <span class="n">terminate</span><span class="p">,</span> <span class="p">[</span><span class="n">xyztnew</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">capzone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nt</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">zstart</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hstepmax</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">vstepfrac</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                <span class="n">tmax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nstepmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute a capture zone</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        nt : int</span>
<span class="sd">            number of path lines</span>
<span class="sd">        zstart : scalar</span>
<span class="sd">            starting elevation of the path lines</span>
<span class="sd">        hstepmax : scalar</span>
<span class="sd">            maximum step in horizontal space</span>
<span class="sd">        vstepfrac : float</span>
<span class="sd">            maximum fraction of aquifer layer thickness during one step</span>
<span class="sd">        tmax : scalar</span>
<span class="sd">            maximum time</span>
<span class="sd">        nstepmax : scalar(int)</span>
<span class="sd">            maximum number of steps</span>
<span class="sd">        silent : boolean or string</span>
<span class="sd">            True (no messages), False (all messages), or &#39;.&#39;</span>
<span class="sd">            (print dot for each path line)</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        xyzt : list of arrays of x, y, z, and t values</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">xstart</span><span class="p">,</span> <span class="n">ystart</span><span class="p">,</span> <span class="n">zstart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capzonestart</span><span class="p">(</span><span class="n">nt</span><span class="p">,</span> <span class="n">zstart</span><span class="p">)</span>
        <span class="n">xyzt</span> <span class="o">=</span> <span class="n">timtracelines</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">xstart</span><span class="p">,</span> <span class="n">ystart</span><span class="p">,</span> <span class="n">zstart</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hstepmax</span><span class="p">),</span> \
                             <span class="n">vstepfrac</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">nstepmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">xyzt</span>
    
    <span class="k">def</span> <span class="nf">capzonestart</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nt</span><span class="p">,</span> <span class="n">zstart</span><span class="p">):</span>
        <span class="n">eps</span> <span class="o">=</span> <span class="mf">1e-1</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">nt</span><span class="p">)</span>
        <span class="n">xstart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xw</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">ystart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">rw</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">zstart</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">zstart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">zaqbot</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">Haq</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">zstart</span> <span class="o">=</span> <span class="n">zstart</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">nt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">xstart</span><span class="p">,</span> <span class="n">ystart</span><span class="p">,</span> <span class="n">zstart</span>
    
    
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">yw</span><span class="p">,</span> <span class="s1">&#39;k.&#39;</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">plotcapzone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nt</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">zstart</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hstepmax</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">vstepfrac</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                    <span class="n">tmax</span><span class="o">=</span><span class="mi">365</span><span class="p">,</span> <span class="n">nstepmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;hor&#39;</span><span class="p">,</span>
                   <span class="n">win</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1e30</span><span class="p">,</span> <span class="mf">1e30</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e30</span><span class="p">,</span> <span class="mf">1e30</span><span class="p">],</span> <span class="n">newfig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Plot a capture zone</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        nt : int</span>
<span class="sd">            number of path lines</span>
<span class="sd">        zstart : scalar</span>
<span class="sd">            starting elevation of the path lines</span>
<span class="sd">        hstepmax : scalar</span>
<span class="sd">            maximum step in horizontal space</span>
<span class="sd">        vstepfrac : float</span>
<span class="sd">            maximum fraction of aquifer layer thickness during one step</span>
<span class="sd">        tmax : scalar</span>
<span class="sd">            maximum time</span>
<span class="sd">        nstepmax : scalar(int)</span>
<span class="sd">            maximum number of steps</span>
<span class="sd">        silent : boolean or string</span>
<span class="sd">            True (no messages), False (all messages), or &#39;.&#39;</span>
<span class="sd">            (print dot for each path line)</span>
<span class="sd">        color : color</span>
<span class="sd">        orientation : string</span>
<span class="sd">            &#39;hor&#39; for horizontal, &#39;ver&#39; for vertical, or &#39;both&#39; for both</span>
<span class="sd">        win : array_like (length 4)</span>
<span class="sd">            [xmin, xmax, ymin, ymax]</span>
<span class="sd">        newfig : boolean (default False)</span>
<span class="sd">            boolean indicating if new figure should be created</span>
<span class="sd">        figsize : tuple of integers, optional, default: None</span>
<span class="sd">            width, height in inches.</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">xstart</span><span class="p">,</span> <span class="n">ystart</span><span class="p">,</span> <span class="n">zstart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capzonestart</span><span class="p">(</span><span class="n">nt</span><span class="p">,</span> <span class="n">zstart</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">tracelines</span><span class="p">(</span><span class="n">xstart</span><span class="p">,</span> <span class="n">ystart</span><span class="p">,</span> <span class="n">zstart</span><span class="p">,</span> <span class="n">hstepmax</span><span class="o">=-</span><span class="nb">abs</span><span class="p">(</span><span class="n">hstepmax</span><span class="p">),</span> <span class="n">vstepfrac</span><span class="o">=</span><span class="n">vstepfrac</span><span class="p">,</span>
                   <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">nstepmax</span><span class="o">=</span><span class="n">nstepmax</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="n">silent</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
                   <span class="n">win</span><span class="o">=</span><span class="n">win</span><span class="p">,</span> <span class="n">newfig</span><span class="o">=</span><span class="n">newfig</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
        
<div class="viewcode-block" id="Well"><a class="viewcode-back" href="../../wells/well.html#timml.well.Well">[docs]</a><span class="k">class</span> <span class="nc">Well</span><span class="p">(</span><span class="n">WellBase</span><span class="p">,</span> <span class="n">MscreenWellEquation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Well Class to create a well with a specified discharge. The well</span>
<span class="sd">    may be screened in multiple layers. The resistance of the screen may</span>
<span class="sd">    be specified. The head is computed such that the discharge :math:`Q_i`</span>
<span class="sd">    in layer :math:`i` is computed as</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        Q_i = 2\pi r_w(h_i - h_w)/c</span>
<span class="sd">        </span>
<span class="sd">    where :math:`c` is the resistance of the well screen and :math:`h_w` is</span>
<span class="sd">    the head inside the well. The total discharge is distributed over the</span>
<span class="sd">    screens such that :math:`h_w` is the same in each screened layer.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model : Model object</span>
<span class="sd">        model to which the element is added</span>
<span class="sd">    xw : float</span>
<span class="sd">        x-coordinate of the well</span>
<span class="sd">    yw : float</span>
<span class="sd">        y-coordinate of the well</span>
<span class="sd">    Qw : float</span>
<span class="sd">        total discharge of the well</span>
<span class="sd">    rw : float</span>
<span class="sd">        radius of the well</span>
<span class="sd">    res : float</span>
<span class="sd">        resistance of the well screen</span>
<span class="sd">    layers : int, array or list</span>
<span class="sd">        layer (int) or layers (list or array) where well is screened</span>
<span class="sd">    label : string or None (default: None)</span>
<span class="sd">        label of the well</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; ml = Model3D(kaq=10, z=np.arange(20, -1, -2), kzoverkh=0.1)</span>
<span class="sd">    &gt;&gt;&gt; Well(ml, 100, 200, 1000, layers=[0, 1, 2, 3])</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">yw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Qw</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">rw</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> \
                 <span class="n">res</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storeinput</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">())</span>
        <span class="n">WellBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xw</span><span class="p">,</span> <span class="n">yw</span><span class="p">,</span> <span class="n">Qw</span><span class="p">,</span> <span class="n">rw</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> \
                          <span class="n">layers</span><span class="o">=</span><span class="n">layers</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Well&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Qc</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">Qw</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nlayers</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nunknowns</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nunknowns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nparam</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">WellBase</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setparams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sol</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sol</span></div>


<div class="viewcode-block" id="HeadWell"><a class="viewcode-back" href="../../wells/headwell.html#timml.well.HeadWell">[docs]</a><span class="k">class</span> <span class="nc">HeadWell</span><span class="p">(</span><span class="n">WellBase</span><span class="p">,</span> <span class="n">PotentialEquation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    HeadWell Class to create a well with a specified head inside the well.</span>
<span class="sd">    The well may be screened in multiple layers. The resistance of the screen</span>
<span class="sd">    may be specified. The head is computed such that the discharge :math:`Q_i`</span>
<span class="sd">    in layer :math:`i` is computed as</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        Q_i = 2\pi r_w(h_i - h_w)/c</span>
<span class="sd">        </span>
<span class="sd">    where :math:`c` is the resistance of the well screen and :math:`h_w` is</span>
<span class="sd">    the head inside the well.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model : Model object</span>
<span class="sd">        model to which the element is added</span>
<span class="sd">    xw : float</span>
<span class="sd">        x-coordinate of the well</span>
<span class="sd">    yw : float</span>
<span class="sd">        y-coordinate of the well</span>
<span class="sd">    hw : float</span>
<span class="sd">        head inside the well</span>
<span class="sd">    rw : float</span>
<span class="sd">        radius of the well</span>
<span class="sd">    res : float</span>
<span class="sd">        resistance of the well screen</span>
<span class="sd">    layers : int, array or list</span>
<span class="sd">        layer (int) or layers (list or array) where well is screened</span>
<span class="sd">    label : string (default: None)</span>
<span class="sd">        label of the well</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">yw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hw</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rw</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> \
                 <span class="n">res</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storeinput</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">())</span>
        <span class="n">WellBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">xw</span><span class="p">,</span> <span class="n">yw</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">rw</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> \
                          <span class="n">layers</span><span class="o">=</span><span class="n">layers</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;HeadWell&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hc</span> <span class="o">=</span> <span class="n">hw</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nunknowns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nparam</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">WellBase</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hc</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">aq</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span>  <span class="c1"># Needed in solving</span>

    <span class="k">def</span> <span class="nf">setparams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sol</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sol</span></div>
        
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>