
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Constant &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uniform Flow" href="uflow.html" />
    <link rel="prev" title="String of leaky wall segments" href="linedoublets/leakylinedoubletstring.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="constant">
<h1>Constant<a class="headerlink" href="#constant" title="Permalink to this headline">¶</a></h1>
<p>Every model needs at least one head-specified condition. In addition, the head may be specified at one point in one layer,
provided this is in an area where the aquifer is confined. This point is historically called the <em>reference point</em>.
The <em>reference</em> point is useful to control the behavior in the far field, especially in models where the far field is
not modeled explicitly.</p>
<dl class="class">
<dt id="timml.constant.Constant">
<em class="property">class </em><code class="descclassname">timml.constant.</code><code class="descname">Constant</code><span class="sig-paren">(</span><em>model</em>, <em>xr=0</em>, <em>yr=0</em>, <em>hr=0.0</em>, <em>layer=0</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timml/constant.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.constant.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the head at one point in the model in one layer.
The head may only be specified in an area of the model where
the aquifer system is confined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – model to which the element is added</li>
<li><strong>xr</strong> (<em>float</em>) – x-coordinate of the point where the head is specified</li>
<li><strong>yr</strong> (<em>float</em>) – y-coordinate of the point where the head is specified</li>
<li><strong>hr</strong> (<em>float</em>) – specified head</li>
<li><strong>rw</strong> (<em>float</em>) – radius of the well</li>
<li><strong>layer</strong> (<em>int</em>) – layer where the head is specified</li>
<li><strong>label</strong> (<em>string</em><em> or </em><em>None</em><em> (</em><em>default: None</em><em>)</em>) – label of the element</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aems.html">Elements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wells/wellindex.html">Wells</a></li>
<li class="toctree-l2"><a class="reference internal" href="linesinks/linesinkindex.html">Line-sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="linedoublets/linedoubletindex.html">Line-doublets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="uflow.html">Uniform flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="aems.html">Elements</a><ul>
      <li>Previous: <a href="linedoublets/leakylinedoubletstring.html" title="previous chapter">String of leaky wall segments</a></li>
      <li>Next: <a href="uflow.html" title="next chapter">Uniform Flow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/constant.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>