

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wells/headwell.html#timml.well.HeadWell.capzone">capzone() (timml.well.HeadWell method)</a>

      <ul>
        <li><a href="wells/well.html#timml.well.Well.capzone">(timml.well.Well method)</a>
</li>
      </ul></li>
      <li><a href="areasinks/circareasink.html#timml.circareasink.CircAreaSink">CircAreaSink (class in timml.circareasink)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="constant.html#timml.constant.Constant">Constant (class in timml.constant)</a>
</li>
      <li><a href="models/model.html#timml.model.Model.contour">contour() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.contour">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.contour">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linesinks/headlinesinkstring.html#timml.linesink.HeadLineSinkString.discharge">discharge() (timml.linesink.HeadLineSinkString method)</a>

      <ul>
        <li><a href="xsection/linesink1d.html#timml.linesink1d.LineSink1D.discharge">(timml.linesink1d.LineSink1D method)</a>
</li>
        <li><a href="wells/headwell.html#timml.well.HeadWell.discharge">(timml.well.HeadWell method)</a>
</li>
        <li><a href="wells/well.html#timml.well.Well.discharge">(timml.well.Well method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.disvec">disvec() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.disvec">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.disvec">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.head">head() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.head">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.head">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
      <li><a href="models/model.html#timml.model.Model.headalongline">headalongline() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.headalongline">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.headalongline">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
      <li><a href="models/model.html#timml.model.Model.headgrid">headgrid() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.headgrid">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.headgrid">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.headgrid2">headgrid2() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.headgrid2">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.headgrid2">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
      <li><a href="wells/headwell.html#timml.well.HeadWell.headinside">headinside() (timml.well.HeadWell method)</a>

      <ul>
        <li><a href="wells/well.html#timml.well.Well.headinside">(timml.well.Well method)</a>
</li>
      </ul></li>
      <li><a href="linesinks/headlinesink.html#timml.linesink.HeadLineSink">HeadLineSink (class in timml.linesink)</a>
</li>
      <li><a href="xsection/headlinesink1d.html#timml.linesink1d.HeadLineSink1D">HeadLineSink1D (class in timml.linesink1d)</a>
</li>
      <li><a href="linesinks/headlinesinkstring.html#timml.linesink.HeadLineSinkString">HeadLineSinkString (class in timml.linesink)</a>
</li>
      <li><a href="wells/headwell.html#timml.well.HeadWell">HeadWell (class in timml.well)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linedoublets/implinedoublet.html#timml.linedoublet.ImpLineDoublet">ImpLineDoublet (class in timml.linedoublet)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linedoublets/implinedoubletstring.html#timml.linedoublet.ImpLineDoubletString">ImpLineDoubletString (class in timml.linedoublet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linedoublets/leakylinedoublet.html#timml.linedoublet.LeakyLineDoublet">LeakyLineDoublet (class in timml.linedoublet)</a>
</li>
      <li><a href="xsection/leakylinedoublet1d.html#timml.linedoublet1d.LeakyLineDoublet1D">LeakyLineDoublet1D (class in timml.linedoublet1d)</a>
</li>
      <li><a href="linedoublets/leakylinedoubletstring.html#timml.linedoublet.LeakyLineDoubletString">LeakyLineDoubletString (class in timml.linedoublet)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xsection/linesink1d.html#timml.linesink1d.LineSink1D">LineSink1D (class in timml.linesink1d)</a>
</li>
      <li><a href="linesinks/linesinkditch.html#timml.linesink.LineSinkDitch">LineSinkDitch (class in timml.linesink)</a>
</li>
      <li><a href="linesinks/linesinkditchstring.html#timml.linesink.LineSinkDitchString">LineSinkDitchString (class in timml.linesink)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model">Model (class in timml.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model3d.html#timml.model.Model3D">Model3D (class in timml.model)</a>
</li>
      <li><a href="models/modelmaq.html#timml.model.ModelMaq">ModelMaq (class in timml.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.plot">plot() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.plot">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.plot">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wells/headwell.html#timml.well.HeadWell.plotcapzone">plotcapzone() (timml.well.HeadWell method)</a>

      <ul>
        <li><a href="wells/well.html#timml.well.Well.plotcapzone">(timml.well.Well method)</a>
</li>
      </ul></li>
      <li><a href="inhoms/polygoninhommaq.html#timml.inhomogeneity.PolygonInhomMaq">PolygonInhomMaq (class in timml.inhomogeneity)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.remove_element">remove_element() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.remove_element">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.remove_element">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.solve">solve() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.solve">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.solve">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="xsection/stripinhom3d.html#timml.inhomogeneity1d.StripInhom3D">StripInhom3D (class in timml.inhomogeneity1d)</a>
</li>
      <li><a href="xsection/stripinhommaq.html#timml.inhomogeneity1d.StripInhomMaq">StripInhomMaq (class in timml.inhomogeneity1d)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.tracelines">tracelines() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.tracelines">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.tracelines">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uflow.html#timml.uflow.Uflow">Uflow (class in timml.uflow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/model.html#timml.model.Model.vcontour">vcontour() (timml.model.Model method)</a>

      <ul>
        <li><a href="models/model3d.html#timml.model.Model3D.vcontour">(timml.model.Model3D method)</a>
</li>
        <li><a href="models/modelmaq.html#timml.model.ModelMaq.vcontour">(timml.model.ModelMaq method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wells/well.html#timml.well.Well">Well (class in timml.well)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>