
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Uniform Flow &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Area-sinks" href="areasinks/areasinkindex.html" />
    <link rel="prev" title="Constant" href="constant.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uniform-flow">
<h1>Uniform Flow<a class="headerlink" href="#uniform-flow" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="timml.uflow.Uflow">
<em class="property">class </em><code class="descclassname">timml.uflow.</code><code class="descname">Uflow</code><span class="sig-paren">(</span><em>model</em>, <em>slope</em>, <em>angle</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timml/uflow.html#Uflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.uflow.Uflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Add uniform flow to the model.
Uniform flow may only be added to a model of which the background
aquifer system is confined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – model to which the uniform flow is added</li>
<li><strong>slope</strong> (<em>float</em>) – slope of the head (head drop divided by the distance) in the
direction of flow</li>
<li><strong>angle</strong> (<em>float</em>) – direction of flow in degerees (0 degrees is straight East,
counter clock-wise is positive)</li>
<li><strong>label</strong> (<em>string</em><em> or </em><em>None</em><em> (</em><em>default: None</em><em>)</em>) – label of the element</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aems.html">Elements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wells/wellindex.html">Wells</a></li>
<li class="toctree-l2"><a class="reference internal" href="linesinks/linesinkindex.html">Line-sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="linedoublets/linedoubletindex.html">Line-doublets</a></li>
<li class="toctree-l2"><a class="reference internal" href="constant.html">Constant</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Uniform flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="aems.html">Elements</a><ul>
      <li>Previous: <a href="constant.html" title="previous chapter">Constant</a></li>
      <li>Next: <a href="areasinks/areasinkindex.html" title="next chapter">Area-sinks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/uflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>