
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Impermeable wall &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="String of impermeable wall segments" href="implinedoubletstring.html" />
    <link rel="prev" title="Line-doublets" href="linedoubletindex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="impermeable-wall">
<h1>Impermeable wall<a class="headerlink" href="#impermeable-wall" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="timml.linedoublet.ImpLineDoublet">
<em class="property">class </em><code class="descclassname">timml.linedoublet.</code><code class="descname">ImpLineDoublet</code><span class="sig-paren">(</span><em>model</em>, <em>x1=-1</em>, <em>y1=0</em>, <em>x2=1</em>, <em>y2=0</em>, <em>order=0</em>, <em>layers=0</em>, <em>label=None</em>, <em>addtomodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/timml/linedoublet.html#ImpLineDoublet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timml.linedoublet.ImpLineDoublet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a segment of an impermeable wall, which is
simulated with a line-doublet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – Model to which the element is added</li>
<li><strong>x1</strong> (<em>scalar</em>) – x-coordinate of fist point of line-doublet</li>
<li><strong>y1</strong> (<em>scalar</em>) – y-coordinate of fist point of line-doublet</li>
<li><strong>x2</strong> (<em>scalar</em>) – x-coordinate of second point of line-doublet</li>
<li><strong>y2</strong> (<em>scalar</em>) – y-coordinate of second point of line-doublet</li>
<li><strong>order</strong> (<em>int</em><em> (</em><em>default is 0</em><em>)</em>) – polynomial order of potential jump along line-doublet
(head jump if transmissivity is equal on each side of wall)</li>
<li><strong>layers</strong> (<em>scalar</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layer(s) in which element is placed
if scalar: element is placed in this layer
if list or array: element is placed in all these layers</li>
<li><strong>label</strong> (<em>str</em><em> or </em><em>None</em>) – label of element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="implinedoubletstring.html#timml.linedoublet.ImpLineDoubletString" title="timml.linedoublet.ImpLineDoubletString"><code class="xref py py-class docutils literal"><span class="pre">ImpLineDoubletString</span></code></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aems.html">Elements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../wells/wellindex.html">Wells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linesinks/linesinkindex.html">Line-sinks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="linedoubletindex.html">Line-doublets</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ImpLineDoublet</a></li>
<li class="toctree-l3"><a class="reference internal" href="implinedoubletstring.html">ImpLineDoubletString</a></li>
<li class="toctree-l3"><a class="reference internal" href="leakylinedoublet.html">LeakyLineDoublet</a></li>
<li class="toctree-l3"><a class="reference internal" href="leakylinedoubletstring.html">LeakyLineDoubletString</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uflow.html">Uniform flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../aems.html">Elements</a><ul>
  <li><a href="linedoubletindex.html">Line-doublets</a><ul>
      <li>Previous: <a href="linedoubletindex.html" title="previous chapter">Line-doublets</a></li>
      <li>Next: <a href="implinedoubletstring.html" title="next chapter">String of impermeable wall segments</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/linedoublets/implinedoublet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>