
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Line-doublets &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Impermeable wall" href="implinedoublet.html" />
    <link rel="prev" title="Line-sink ditch string" href="../linesinks/linesinkditchstring.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="line-doublets">
<h1>Line-doublets<a class="headerlink" href="#line-doublets" title="Permalink to this headline">¶</a></h1>
<p>Line-doublets are used to simulate leaky and impermeable walls.
The flux normal to an impermeable wall is zero. The flux through a leaky wall (the normal component <span class="math">\(q_{n}\)</span>) is defined as</p>
<blockquote>
<div><div class="math">
\[q_n = (h^- - h^+)/c\]</div>
</div></blockquote>
<p>where <span class="math">\(h^-\)</span> and <span class="math">\(h^-\)</span> are the heads on the minus and plus sides of the wall, and <span class="math">\(c\)</span> is the resistance against flow
through the walll. An impermeable wall is equivalent to a leaky wall with a resistance that is equal to infinity.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="implinedoublet.html#timml.linedoublet.ImpLineDoublet" title="timml.linedoublet.ImpLineDoublet"><code class="xref py py-class docutils literal"><span class="pre">ImpLineDoublet</span></code></a> is used to simulate one straight impermeable wall</li>
<li><a class="reference internal" href="implinedoubletstring.html#timml.linedoublet.ImpLineDoubletString" title="timml.linedoublet.ImpLineDoubletString"><code class="xref py py-class docutils literal"><span class="pre">ImpLineDoubletString</span></code></a> is an impermeable wall represented by a poly line of straight segments</li>
<li><a class="reference internal" href="leakylinedoublet.html#timml.linedoublet.LeakyLineDoublet" title="timml.linedoublet.LeakyLineDoublet"><code class="xref py py-class docutils literal"><span class="pre">LeakyLineDoublet</span></code></a> is used to simulate one straight leaky wall</li>
<li><a class="reference internal" href="leakylinedoubletstring.html#timml.linedoublet.LeakyLineDoubletString" title="timml.linedoublet.LeakyLineDoubletString"><code class="xref py py-class docutils literal"><span class="pre">LeakyLineDoubletString</span></code></a> is a leaky wall represented by a poly line of straight segments</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aems.html">Elements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../wells/wellindex.html">Wells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linesinks/linesinkindex.html">Line-sinks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Line-doublets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="implinedoublet.html">ImpLineDoublet</a></li>
<li class="toctree-l3"><a class="reference internal" href="implinedoubletstring.html">ImpLineDoubletString</a></li>
<li class="toctree-l3"><a class="reference internal" href="leakylinedoublet.html">LeakyLineDoublet</a></li>
<li class="toctree-l3"><a class="reference internal" href="leakylinedoubletstring.html">LeakyLineDoubletString</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uflow.html">Uniform flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../aems.html">Elements</a><ul>
      <li>Previous: <a href="../linesinks/linesinkditchstring.html" title="previous chapter">Line-sink ditch string</a></li>
      <li>Next: <a href="implinedoublet.html" title="next chapter">Impermeable wall</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/linedoublets/linedoubletindex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>