Compilation of FORTRAN extensions on a Mac.

Command:

f2py -c -m --fcompiler=gfortran besselaes besselaes.f90

To create a static-build, a new gfortran shell script is written and included in the /anaconda/bin directory (so that it is found before the regular gfortran executable)
The gfortran shell script includes the following command

/usr/local/bin/gfortran -static-libgcc -static-libgfortran -L/Users/mark/f2pytest -lquadmath $@

The gfortran shell script may be renamed in the anaconda directory (where it is set to gfortran_f2py when not used)

This will link libgcc, libgfortran and libquadmath statically. The libquadmath.a needs to be copied from /usr/local/gfortran/lib
into the directory with the fortran file, else it cannot find the static library.

On Windows, two bat files were created and put in /anaconda/scripts. They essentially do the same thing, but they can use the more general -static option, which is not
available on Macs. Also, it must be made sure that mingw/bin is in the path on Windows. See David Brakenhoff's email. 

PyPI

A pypi installer may be created with the command:

python setup.py sdist

Notice that the version number needs to be set correctly in setup.py (unless I modify that to do that automatically, which I really should).

Then the file may be uploaded to PyPI with

twine upload dist/timml-4.0.2.tar.gz

Not sure how it is figured out that this is a timml file and not a ttim file. I guess it knows that as the setup.py file is registered with PyPI.

Details on uploading to PyPI:

https://tom-christie.github.io/articles/pypi/



