
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Xsection Models &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Strip Inhomogeneity Maq" href="stripinhommaq.html" />
    <link rel="prev" title="Utilities" href="../utils/utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xsection-models">
<h1>Xsection Models<a class="headerlink" href="#xsection-models" title="Permalink to this headline">¶</a></h1>
<p>Multi-layer cross-sectional models may consist of strip inhomogeneities, infinitely long line-sinks, and infinitely long line-doublets.
The cross-section is parallel to the x-axis. Strip inhomogeneities may extend to infinity. The following elements are available:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="stripinhommaq.html#timml.inhomogeneity1d.StripInhomMaq" title="timml.inhomogeneity1d.StripInhomMaq"><code class="xref py py-class docutils literal"><span class="pre">StripInhomMaq</span></code></a> is a strip aquifer consisting of a regular sequence of aquifer - leaky layer - aquifer - leaky layer, aquifer, etc., like a ModelMaq.</li>
<li><a class="reference internal" href="stripinhom3d.html#timml.inhomogeneity1d.StripInhom3D" title="timml.inhomogeneity1d.StripInhom3D"><code class="xref py py-class docutils literal"><span class="pre">StripInhom3D</span></code></a> is a strip aquifer consisting of a stack of aquifer layers.</li>
<li><a class="reference internal" href="linesink1d.html#timml.linesink1d.LineSink1D" title="timml.linesink1d.LineSink1D"><code class="xref py py-class docutils literal"><span class="pre">LineSink1D</span></code></a> is an infinitely long line-sink for which the discharge per unit length is specified</li>
<li><a class="reference internal" href="headlinesink1d.html#timml.linesink1d.HeadLineSink1D" title="timml.linesink1d.HeadLineSink1D"><code class="xref py py-class docutils literal"><span class="pre">HeadLineSink1D</span></code></a> is an infinitely long line-sink for which the head and (optionally) a resistance is specified</li>
<li><a class="reference internal" href="leakylinedoublet1d.html#timml.linedoublet1d.LeakyLineDoublet1D" title="timml.linedoublet1d.LeakyLineDoublet1D"><code class="xref py py-class docutils literal"><span class="pre">LeakyLineDoublet1D</span></code></a> is an infinitely long leaky wall. An impermeable wall is created by specifying an infinitely large resistance</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Xsection model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stripinhommaq.html">StripInhomMaq</a></li>
<li class="toctree-l2"><a class="reference internal" href="stripinhom3d.html">StripInhom3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="linesink1d.html">LineSink1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="headlinesink1d.html">HeadLineSink1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="leakylinedoublet1d.html">LeakyLineDoublet1D</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../utils/utils.html" title="previous chapter">Utilities</a></li>
      <li>Next: <a href="stripinhommaq.html" title="next chapter">Strip Inhomogeneity Maq</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/xsection/xsectionindex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>