
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wells &#8212; TimML 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Well with specified discharge" href="well.html" />
    <link rel="prev" title="Elements" href="../aems.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wells">
<h1>Wells<a class="headerlink" href="#wells" title="Permalink to this headline">¶</a></h1>
<p>There are two types of wells: wells for which the total discharge is specified and wells for which the head inside the well is specified.
Both types of wells may have an entry resistance (skin effect) defined by the resistance <span class="math">\(c\)</span> (dimension: time). The discharge <span class="math">\(Q_i\)</span> in layer <span class="math">\(i\)</span> is a function of the head
<span class="math">\(h_i\)</span> in layer <span class="math">\(i\)</span> just outside the well and the head <span class="math">\(h_w\)</span> inside the well:</p>
<blockquote>
<div><div class="math">
\[Q_i = 2\pi r_w(h_i - h_w)/c\]</div>
</div></blockquote>
<p>1. <a class="reference internal" href="well.html#timml.well.Well" title="timml.well.Well"><code class="xref py py-class docutils literal"><span class="pre">Well</span></code></a> is a well for which the total discharge is specified. The total discharge is distributed across the layers in which the
well is screened such that the head inside the well is the same in each screened layer.</p>
<p>2. <a class="reference internal" href="headwell.html#timml.well.HeadWell" title="timml.well.HeadWell"><code class="xref py py-class docutils literal"><span class="pre">HeadWell</span></code></a> is a well for which the head inside the well is specified. The discharge in each layer is computed such that
the head in all screened layers is equal to the specified head.</p>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TimML</a></h1>



<p class="blurb">TimML is a multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=timml&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inhoms/inhoms.html">Inhomogeneities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aems.html">Elements</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="well.html">Well</a></li>
<li class="toctree-l3"><a class="reference internal" href="headwell.html">HeadWell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linesinks/linesinkindex.html">Line-sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linedoublets/linedoubletindex.html">Line-doublets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uflow.html">Uniform flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsection/xsectionindex.html">Xsection model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../aems.html">Elements</a><ul>
      <li>Previous: <a href="../aems.html" title="previous chapter">Elements</a></li>
      <li>Next: <a href="well.html" title="next chapter">Well with specified discharge</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/wells/wellindex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>